<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data-pRAtm' inline='true' name='federated.00f7ibi1aq4u9b18btzlm1pbbmpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-pRAtm' name='textscan.0p9021j1pgxxqo13u15f61v52s88'>
            <connection class='textscan' directory='C:/Users/catch/Documents/Citi Bike Resources' filename='data-pRAtm.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data-7OLX8' name='textscan.0q1hauh1dsd0sg11l5vqe1w6i17b'>
            <connection class='textscan' directory='C:/Users/catch/Documents/Citi Bike Resources' filename='data-7OLX8.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='data-7OLX8.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' />
            <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' />
            <column datatype='integer' name='Total Annual Members (All Time)' />
            <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q1hauh1dsd0sg11l5vqe1w6i17b' name='data-7OLX8.csv' table='[data-7OLX8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0q1hauh1dsd0sg11l5vqe1w6i17b' name='data-FKjZg.csv' table='[data-FKjZg#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0q1hauh1dsd0sg11l5vqe1w6i17b' name='data-pRAtm.csv' table='[data-pRAtm#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0q1hauh1dsd0sg11l5vqe1w6i17b' name='data-tqNn6.csv' table='[data-tqNn6#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Trips over the past 24-hours (midnight to 11:59pm)' ordinal='1' />
              <column datatype='integer' name='Miles traveled today (midnight to 11:59 pm)' ordinal='2' />
              <column datatype='integer' name='Total Annual Members (All Time)' ordinal='3' />
              <column datatype='integer' name='24-Hour Passes Purchased (midnight to 11:59 pm)' ordinal='4' />
              <column datatype='integer' name='3-Day Passes Purchased (midnight to 11:59 pm)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trips over the past 24-hours (midnight to 11:59pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles traveled today (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Annual Members (All Time)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24-Hour Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Day Passes Purchased (midnight to 11:59 pm)]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[data-7OLX8.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='short_term_cust_count' datatype='integer' name='[Calculation_588001262178766849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_588001262178766849]' derivation='Sum' name='[sum:Calculation_588001262178766849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376603' measure-ordering='alphabetic' measure-percentage='0.623397' show-structure='true' />
    </datasource>
    <datasource caption='201810-citibike-tripdata' inline='true' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201812-citibike-tripdata' name='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5'>
            <connection class='textscan' directory='C:/Users/catch/Documents/Citi Bike Resources' filename='201812-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='201810-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1x5w9rq0clr89b1gkjp4d0q8ylm5' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[201810-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender (Value)' datatype='string' name='[Calculation_1203305562339090435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; &#13;&#10;END' />
      </column>
      <column caption='Age_user' datatype='integer' name='[Calculation_1203305562342215684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='TripDuration(Hrs)' datatype='real' name='[Calculation_1203305562346463237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([tripduration]/60)/60' />
      </column>
      <column caption='TripDistance' datatype='real' name='[Calculation_1203305562347028486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1203305562346463237] &lt; 2 THEN [Calculation_1203305562346463237]*7.45&#13;&#10;ELSE&#13;&#10;14.9&#13;&#10;END' />
      </column>
      <column caption='Start Hour' datatype='integer' name='[Calculation_2880051998552383493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Starttime (Hours)] = 23 then 0&#13;&#10;else [Starttime (Hours)]  +1 &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Starttime (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' scope-isolation='false' />
      </column>
      <column caption='Season (1)' datatype='string' name='[Starttime (Months) (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Starttime (Months)]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>#2018-09-01 00:00:00#</value>
            <value>#2018-10-01 00:00:00#</value>
            <value>#2018-11-01 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>#2018-03-01 00:00:00#</value>
            <value>#2018-04-01 00:00:00#</value>
            <value>#2018-05-01 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>#2018-06-01 00:00:00#</value>
            <value>#2018-07-01 00:00:00#</value>
            <value>#2018-08-01 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>#2018-01-01 00:00:00#</value>
            <value>#2018-02-01 00:00:00#</value>
            <value>#2018-12-01 00:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Season' datatype='string' name='[Starttime (Months) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Starttime (Months)]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>#2018-09-01 00:00:00#</value>
            <value>#2018-10-01 00:00:00#</value>
            <value>#2018-11-01 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>#2018-03-01 00:00:00#</value>
            <value>#2018-04-01 00:00:00#</value>
            <value>#2018-05-01 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>#2018-06-01 00:00:00#</value>
            <value>#2018-07-01 00:00:00#</value>
            <value>#2018-08-01 00:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>#2018-01-01 00:00:00#</value>
            <value>#2018-02-01 00:00:00#</value>
            <value>#2018-12-01 00:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429487' measure-ordering='alphabetic' measure-percentage='0.570513' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Total trips recorded in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Number of Records:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Daily Ridership change in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:starttime:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018 Monthly Rentals'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of rentals per month - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (Months)]' derivation='None' name='[none:Starttime (Months):qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:Starttime (Months):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-term customers vs. Annual subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-pRAtm' name='federated.00f7ibi1aq4u9b18btzlm1pbbmpt' />
          </datasources>
          <datasource-dependencies datasource='federated.00f7ibi1aq4u9b18btzlm1pbbmpt'>
            <column datatype='integer' name='[24-Hour Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Day Passes Purchased (midnight to 11:59 pm)]' role='measure' type='quantitative' />
            <column caption='short_term_cust_count' datatype='integer' name='[Calculation_588001262178766849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[24-Hour Passes Purchased (midnight to 11:59 pm)]+[3-Day Passes Purchased (midnight to 11:59 pm)]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Annual Members (All Time)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_588001262178766849]' derivation='Sum' name='[sum:Calculation_588001262178766849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Annual Members (All Time)]' derivation='Sum' name='[sum:Total Annual Members (All Time):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f7ibi1aq4u9b18btzlm1pbbmpt].[sum:Calculation_588001262178766849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f7ibi1aq4u9b18btzlm1pbbmpt].[sum:Total Annual Members (All Time):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.00f7ibi1aq4u9b18btzlm1pbbmpt].[sum:Total Annual Members (All Time):qk] + [federated.00f7ibi1aq4u9b18btzlm1pbbmpt].[sum:Calculation_588001262178766849:qk])</rows>
        <cols>[federated.00f7ibi1aq4u9b18btzlm1pbbmpt].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours by season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Starttime (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' scope-isolation='false' />
            </column>
            <column caption='Season' datatype='string' name='[Starttime (Months) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Starttime (Months)]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>#2018-09-01 00:00:00#</value>
                  <value>#2018-10-01 00:00:00#</value>
                  <value>#2018-11-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>#2018-03-01 00:00:00#</value>
                  <value>#2018-04-01 00:00:00#</value>
                  <value>#2018-05-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>#2018-06-01 00:00:00#</value>
                  <value>#2018-07-01 00:00:00#</value>
                  <value>#2018-08-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>#2018-01-01 00:00:00#</value>
                  <value>#2018-02-01 00:00:00#</value>
                  <value>#2018-12-01 00:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (Hours)]' derivation='None' name='[none:Starttime (Hours):qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[Starttime (Months) (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Starttime (Months) (group)]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[Starttime (Months) (group)]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[Starttime (Months) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[Starttime (Months) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:Starttime (Hours):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Number of Records:qk] + [federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[pcdf:sum:Number of Records:qk])</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]' direction='DESC' using='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:start station name:qk]' />
          <slices>
            <column>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station name:nk]' direction='DESC' using='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:end station name:qk]' />
          <slices>
            <column>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station name:nk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 stations in the city for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]'>
            <groupfilter count='11' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]' direction='ASC' using='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:start station name:qk]' />
          <slices>
            <column>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 stations in the city for ending a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8 Ave &amp; W 16 St&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;8D OPS 01&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bike Mechanics at Riis Room A&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Bike Mechanics at Riis Room B&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Columbus Drive&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Communipaw &amp; Berry Lane&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Dixon Mills&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Fairmount Ave&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:end station name:nk]' member='&quot;Newport PATH&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station name:nk]' direction='ASC' using='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:end station name:qk]' />
          <slices>
            <column>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station name:nk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_age_per_station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age of user renting per starting station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column caption='Age_user' datatype='integer' name='[Calculation_1203305562342215684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column-instance column='[Calculation_1203305562342215684]' derivation='Avg' name='[avg:Calculation_1203305562342215684:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[avg:Calculation_1203305562342215684:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike_ utilization_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:tripduration:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike_trip_dur_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Trip Duration &amp; Trip Distance per Bike</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column caption='TripDuration(Hrs)' datatype='real' name='[Calculation_1203305562346463237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([tripduration]/60)/60' />
            </column>
            <column caption='TripDistance' datatype='real' name='[Calculation_1203305562347028486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1203305562346463237] &lt; 2 THEN [Calculation_1203305562346463237]*7.45&#13;&#10;ELSE&#13;&#10;14.9&#13;&#10;END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1203305562346463237]' derivation='Sum' name='[sum:Calculation_1203305562346463237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1203305562347028486]' derivation='Sum' name='[sum:Calculation_1203305562347028486:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Calculation_1203305562347028486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Calculation_1203305562346463237:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:bikeid:ok]</rows>
        <cols>([federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Calculation_1203305562346463237:qk] + [federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Calculation_1203305562347028486:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike_utilization_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Utilization (Top 25)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Stations (Popularily)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ending Stations (Popularily)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Starttime (Months)]' derivation='None' name='[none:Starttime (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station latitude:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:Starttime (Months):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender_Avg_trip_duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration By Gender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column caption='Gender (Value)' datatype='string' name='[Calculation_1203305562339090435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1203305562339090435]' derivation='None' name='[none:Calculation_1203305562339090435:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[avg:tripduration:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:Calculation_1203305562339090435:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours by season (total rentals per hour of the day)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Starttime (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' scope-isolation='false' />
            </column>
            <column caption='Season' datatype='string' name='[Starttime (Months) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Starttime (Months)]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>#2018-09-01 00:00:00#</value>
                  <value>#2018-10-01 00:00:00#</value>
                  <value>#2018-11-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>#2018-03-01 00:00:00#</value>
                  <value>#2018-04-01 00:00:00#</value>
                  <value>#2018-05-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>#2018-06-01 00:00:00#</value>
                  <value>#2018-07-01 00:00:00#</value>
                  <value>#2018-08-01 00:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>#2018-01-01 00:00:00#</value>
                  <value>#2018-02-01 00:00:00#</value>
                  <value>#2018-12-01 00:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[Starttime (Hours)]' derivation='None' name='[none:Starttime (Hours):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[Starttime (Months) (group)]'>
            <groupfilter function='level-members' level='[Starttime (Months) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:Starttime (Hours):ok]' direction='DESC' using='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[Starttime (Months) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:Starttime (Hours):ok]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Starting Stations (Popularily)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starting Stations (Popularily)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Starttime (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [starttime])' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (Months)]' derivation='None' name='[none:Starttime (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='CountD' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station latitude:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:Starttime (Months):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Trip_Birth_Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[avg:tripduration:qk]</rows>
        <cols>[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='user_split'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User categorization&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201810-citibike-tripdata' name='federated.1ehwsxf0f35aks16oiyyh0pnjw5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ehwsxf0f35aks16oiyyh0pnjw5j'>
            <column caption='Gender (Value)' datatype='string' name='[Calculation_1203305562339090435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos; MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1203305562339090435]' derivation='None' name='[none:Calculation_1203305562339090435:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:Calculation_1203305562339090435:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[pcto:sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[pcto:sum:Number of Records:qk] + [federated.1ehwsxf0f35aks16oiyyh0pnjw5j].[pcto:sum:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
